!
! .Xdefaults
!

! General
URxvt.font:			xft:clean:pixelsize=8
!URxvt.boldFont:
URxvt.termName:			rxvt-256color

! Scroll
URxvt.saveLines:		1024
URxvt.scrollBar:		false
URxvt.jumpScroll:		true
URxvt.scrollTtyOutput:		false
URxvt.scrollTtyKeypress:	true
URxvt.scrollWithBuffer:		true

! Cursor
URxvt.cursorUnderline:		true
URxvt.cursorBlink:		true

! URI
URxvt.perl-ext-common:		default,matcher
URxvt.matcher.button:		1
URxvt.urlLauncher:		/usr/bin/google-chrome

! Colors
URxvt.foreground:		#A8A8A8
URxvt.color0:			#000000
URxvt.color1:			#A80000
URxvt.color2:			#00A800
URxvt.color3:			#A85400
URxvt.color4:			#0000A8
URxvt.color5:			#A800A8
URxvt.color6:			#00A8A8
URxvt.color7:			#A8A8A8
URxvt.color8:			#505450
URxvt.color9:			#F85450
URxvt.color10:			#50FC50
URxvt.color11:			#F8FC50
URxvt.color12:			#5054F8
URxvt.color13:			#F854F8
URxvt.color14:			#50FCF8
URxvt.color15:			#F8FCF8

! Transparency
URxvt.transparent:		true
URxvt.shading:			20
URxvt.background:		rgba:0500/0500/0500/DDDD
URxvt.depth:			32

! Key compat
URxvt.keysym.C-Left:		\033[1;5D
URxvt.keysym.C-Right:		\033[1;5C
URxvt.keysym.C-Page_Up:		\033[5;5~
URxvt.keysym.C-Page_Down:	\033[6;5~

! xterm
xterm*saveLines: 1000
xterm*AllowIconInput: on
xterm*Background: black
xterm*DeiconifyWarp: off
xterm*Font: 7x13
xterm*Foreground: grey
xterm*InternalBorder: 1
xterm*MarginBell: off
