general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#21B56B"
        color_separator = "#FFFF00"
}

order += "volume master"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "run_watch Sync"
order += "disk /"
order += "disk /home"
order += "disk /var/lib/docker"
order += "run_watch docker"
order += "load"
order += "ipv6"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "battery 0"
#order += "cpu_usage"
order += "time"

wireless wlp3s0 {
        format_up = " %ip   %essid "
        format_down = "    down "
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip   (%speed) "
    format_down = "    down "
}

battery 0 {
    integer_battery_capacity = true
    format = "  %status %percentage %remaining "
    hide_seconds = true
    status_bat = ""
    status_chr = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 15
    threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.vpnadm.pid"
}

run_watch docker {
    pidfile = "/var/run/docker.pid"
    format = " %title: %status "
}

run_watch Sync {
    pidfile = "/home/dreewoo/.run/btsync.pid"
    format = "    %title "
}
time {
        format = " %Y-%m-%d %H:%M "
}

load {
        format = "    %1min "
}

disk "/" {
        format = "   / %avail / %total "
        prefix_type = "decimal"
}

disk "/home" {
        format = "   /home %avail / %total "
        prefix_type = "decimal"
}

disk "/var/lib/docker" {
        format = "   /docker %avail / %total "
        prefix_type = "decimal"
}

cpu_usage {
    format = "  %usage"
}

volume master {
        format = "    %volume "
        format_muted = "      0%% "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
