general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_separator = "#000000"
        color_good = "#21B56B"
}

order += "volume master"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "run_watch Sync"
order += "disk /"
order += "load"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "cpu_usage"
order += "time"

wireless wlan0 {
        format_up = " %ip   %essid "
        format_down = "    down "
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    integer_battery_capacity = true
    format = "    %percentage %remaining "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 15
    threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.vpnadm.pid"
}

run_watch Sync {
    pidfile = "/home/dreewoo/.run/btsync.pid"
    format = "    %title "
}
time {
        format = " %Y-%m-%d %H:%M "
}

load {
        format = "    %1min "
}

disk "/" {
        format = "    %avail / %total "
        prefix_type = "decimal"
}

cpu_usage {
    format = "  %usage"
}

volume master {
        format = "    %volume "
        format_muted = "      0%% "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
