!
! Color Scheme
!
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow            #b58900
#define S_orange            #cb4b16
#define S_red               #dc322f
#define S_magenta           #d33682
#define S_violet            #6c71c4
#define S_blue              #268bd2
#define S_cyan              #2aa198
#define S_green             #859900

! Dark
#define S_base03            #002b36
#define S_base02            #073642
#define S_base01            #586e75
#define S_base00            #657b83
#define S_base0             #839496
#define S_base1             #93a1a1
#define S_base2             #eee8d5
#define S_base3             #fdf6e3

*background:                S_base03
*foreground:                S_base0
*fading:                    40
*fadeColor:                 S_base03
*cursorColor:               S_base1
*pointerColorBackground:    S_base01
*pointerColorForeground:    S_base1

*color0:                    S_base02
*color1:                    S_red
*color2:                    S_green
*color3:                    S_yellow
*color4:                    S_blue
*color5:                    S_magenta
*color6:                    S_cyan
*color7:                    S_base2
*color9:                    S_orange
*color8:                    S_base03
*color10:                   S_base01
*color11:                   S_base00
*color12:                   S_base0
*color13:                   S_violet
*color14:                   S_base1
*color15:                   S_base3

!
! HiDPI settings
!
Xft.dpi:                    	180
Xft.autohinti: 			0
Xft.lcdfilter:  		lcddefault
Xft.hintstyle:  		hintfull
Xft.hinting: 			1
Xft.antialias: 			1
Xft.rgba: 			rgb

URxvt.intensityStyles:           false
!
! URxvt
!

! General
!URxvt.font:                 xft:Sauce Code Powerline:regular:pixelsize=10, \
!                            xft:Hack:regular:pixelsize=12

URxvt.font:                 xft:Hack:regular:pixelsize=22, \
                            xft:Sauce Code Powerline:regular:pixelsize=22, \
                            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt.font:                 xft:Inconsolata for Powerline:pixelsize=13

!URxvt.font:                 xft:Fira Mono:regular:pixelsize=12
!URxvt.font:                 xft:Source Code Pro:regular:pixelsize=12, xft:Sauce Code Powerline
URxvt.termName:             rxvt-256color
URxvt.imLocale:             en_US.utf8

! Scroll
URxvt.saveLines:            1024
URxvt.scrollBar:            false
URxvt.jumpScroll:           true
URxvt.scrollTtyOutput:      false
URxvt.scrollTtyKeypress:    true
URxvt.scrollWithBuffer:     true

! Cursor
URxvt.cursorUnderline:      true
URxvt.cursorBlink:          true

! URI
URxvt.perl-ext-common:      default,matcher,resize-font
URxvt.matcher.button:       1
URxvt.matcher.launcher.0:   chromium

! Open open.spotify links in spotify app
!URxvt.matcher.pattern.0:    \\bhttp:\/\/open\.(spotify)\.com\/([\\w]+)\/([\\w]+)
!URxvt.matcher.launcher.0:   spotify -uri=$1:$2:$3
!
!! Open youtube links in mpv!
!URxvt.matcher.pattern.1:    \\b(http|https):\/\/www\.youtube\.com/watch\\?v=([\\w-&=]+)
!URxvt.matcher.launcher.1:   mpv
!
!! Open other links in chromium
!URxvt.matcher.pattern.2:    \\b(http|https|ftp):\/\/(?!www\\.youtube.*)(?!open\\.spotify.*)[\\w\\-\\@;\\/?:&=%\\$.+!*\x27,~#]+
!URxvt.matcher.launcher.2:   chromium
!! URxvt.matcher.launcher.2:   firefox
!
!URxvt.matcher.pattern.3:    \\b(spotify:[\\w:]+)
!URxvt.matcher.launcher.3:   spotify -uri=$1

URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list
URxvt.colorUL:              S_base0

! Transparency
! URxvt.transparent:          true
! URxvt.shading:              20
! URxvt.background:           rgba:0500/0500/0500/DDDD
! URxvt.depth:                32

! Key compat
URxvt.keysym.C-Left:        \033[1;5D
URxvt.keysym.C-Right:       \033[1;5C
URxvt.keysym.C-Page_Up:     \033[5;5~
URxvt.keysym.C-Page_Down:   \033[6;5~

! Font resizing
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-equal
URxvt.resize-font.reset: C-0

!
! xterm
!

xterm*saveLines: 1000
xterm*AllowIconInput: on
xterm*DeiconifyWarp: off
xterm*Font: 7x13
xterm*InternalBorder: 1
xterm*MarginBell: off

