!
! Color Scheme
!
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow            #b58900
#define S_orange            #cb4b16
#define S_red               #dc322f
#define S_magenta           #d33682
#define S_violet            #6c71c4
#define S_blue              #268bd2
#define S_cyan              #2aa198
#define S_green             #859900

! Dark
#define S_base03            #002b36
#define S_base02            #073642
#define S_base01            #586e75
#define S_base00            #657b83
#define S_base0             #839496
#define S_base1             #93a1a1
#define S_base2             #eee8d5
#define S_base3             #fdf6e3

URxvt*background:                S_base03
URxvt*foreground:                S_base0
URxvt*fading:                    40
URxvt*fadeColor:                 S_base03
URxvt*cursorColor:               S_base1
URxvt*pointerColorBackground:    S_base01
URxvt*pointerColorForeground:    S_base1

URxvt*color0:                    S_base02
URxvt*color1:                    S_red
URxvt*color2:                    S_green
URxvt*color3:                    S_yellow
URxvt*color4:                    S_blue
URxvt*color5:                    S_magenta
URxvt*color6:                    S_cyan
URxvt*color7:                    S_base2
URxvt*color9:                    S_orange
URxvt*color8:                    S_base03
URxvt*color10:                   S_base01
URxvt*color11:                   S_base00
URxvt*color12:                   S_base0
URxvt*color13:                   S_violet
URxvt*color14:                   S_base1
URxvt*color15:                   S_base3

!
! URxvt
!

! General
!URxvt.font:                 xft:Icons, xft:Source Code Pro:regular:pixelsize=12
URxvt.font:                 xft:Source Code Pro:regular:pixelsize=12, xft:Sauce Code Powerline
URxvt.termName:             rxvt-256color

! Scroll
URxvt.saveLines:            1024
URxvt.scrollBar:            false
URxvt.jumpScroll:           true
URxvt.scrollTtyOutput:      false
URxvt.scrollTtyKeypress:    true
URxvt.scrollWithBuffer:     true

! Cursor
URxvt.cursorUnderline:      true
URxvt.cursorBlink:          true

! URI
URxvt.perl-ext-common:      default,matcher,resize-font
URxvt.matcher.button:       1

! Open open.spotify links in spotify app
URxvt.matcher.pattern.0:    \\bhttp:\/\/open\.(spotify)\.com\/([\\w]+)\/([\\w]+)
URxvt.matcher.launcher.0:   spotify -uri $1:$2:$3

! Open youtube links in mpv
URxvt.matcher.pattern.1:    \\b(http|https):\/\/www\.youtube\.com/watch\\?v=([\\w-]+)
URxvt.matcher.launcher.1:   mpv

! Open other links in chromium
URxvt.matcher.pattern.2:    \\b(http|https|ftp):\/\/(?!www\\.youtube.*)(?!open\\.spotify.*)[\\w\\-\\@;\\/?:&=%\\$.+!*\x27,~#]+
URxvt.matcher.launcher.2:   chromium
#URxvt.matcher.launcher.2:   firefox

URxvt.matcher.pattern.3:    \\b(spotify:[\\w:]+)
URxvt.matcher.launcher.3:   spotify -uri $1

URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list
URxvt.colorUL:              S_base0

! Transparency
! URxvt.transparent:          true
! URxvt.shading:              20
! URxvt.background:           rgba:0500/0500/0500/DDDD
! URxvt.depth:                32

! Key compat
URxvt.keysym.C-Left:        \033[1;5D
URxvt.keysym.C-Right:       \033[1;5C
URxvt.keysym.C-Page_Up:     \033[5;5~
URxvt.keysym.C-Page_Down:   \033[6;5~

! Font resizing
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-equal
URxvt.resize-font.reset: C-0

!
! xterm
!

xterm*saveLines: 1000
xterm*AllowIconInput: on
xterm*DeiconifyWarp: off
xterm*Font: 7x13
xterm*InternalBorder: 1
xterm*MarginBell: off

