!
! Color Scheme
!
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow            #b58900
#define S_orange            #cb4b16
#define S_red               #dc322f
#define S_magenta           #d33682
#define S_violet            #6c71c4
#define S_blue              #268bd2
#define S_cyan              #2aa198
#define S_green             #859900

! Dark
#define S_base03            #002b36
#define S_base02            #073642
#define S_base01            #586e75
#define S_base00            #657b83
#define S_base0             #839496
#define S_base1             #93a1a1
#define S_base2             #eee8d5
#define S_base3             #fdf6e3

*background:                S_base03
*foreground:                S_base0
*fading:                    40
*fadeColor:                 S_base03
*cursorColor:               S_base1
*pointerColorBackground:    S_base01
*pointerColorForeground:    S_base1

*color0:                    S_base02
*color1:                    S_red
*color2:                    S_green
*color3:                    S_yellow
*color4:                    S_blue
*color5:                    S_magenta
*color6:                    S_cyan
*color7:                    S_base2
*color9:                    S_orange
*color8:                    S_base03
*color10:                   S_base01
*color11:                   S_base00
*color12:                   S_base0
*color13:                   S_violet
*color14:                   S_base1
*color15:                   S_base3

!
! URxvt
!

! General
URxvt.font:                 xft:clean:pixelsize=8
URxvt.termName:             rxvt-256color

! Scroll
URxvt.saveLines:            1024
URxvt.scrollBar:            false
URxvt.jumpScroll:           true
URxvt.scrollTtyOutput:      false
URxvt.scrollTtyKeypress:    true
URxvt.scrollWithBuffer:     true

! Cursor
URxvt.cursorUnderline:      true
URxvt.cursorBlink:          true

! URI
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          /usr/bin/google-chrome
URxvt.keysym.C-Delete:      perl:matcher:last
URxvt.keysym.M-Delete:      perl:matcher:list
URxvt.colorUL:              S_blue

! Transparency
URxvt.transparent:          true
URxvt.shading:              20
URxvt.background:           rgba:0500/0500/0500/DDDD
URxvt.depth:                32

! Key compat
URxvt.keysym.C-Left:        \033[1;5D
URxvt.keysym.C-Right:       \033[1;5C
URxvt.keysym.C-Page_Up:     \033[5;5~
URxvt.keysym.C-Page_Down:   \033[6;5~


!
! xterm
!

xterm*saveLines: 1000
xterm*AllowIconInput: on
xterm*DeiconifyWarp: off
xterm*Font: 7x13
xterm*InternalBorder: 1
xterm*MarginBell: off

